<?php
define ('ROOT', $_SERVER['DOCUMENT_ROOT'] . '/');
include ROOT . 'conf/main_conf.php';

include ROOT . 'inc/header_common.htm';
?>




<br class="break0">

<table class="table_actual">
 <tr>
  <td class="border_left_top">
   <div class="actual_title">
    О центробежных насосах, или как не учить картинки 
   </div>
  </td>
  <td class="paper_right_top">&nbsp;
  </td>
 </tr>
 <tr>
  <td class="paper_left">
   <hr>
<div class="actual_body paper_body">

<p>
<br />
<strong>
1. Водная часть</strong>
</p>
<p>
В <a href="http://anabot.ru/paper/21/165">
предыдущей статье</a>
мы&nbsp;узнали, как не&nbsp;зубрить поршневые насосы, но&nbsp;при этом уметь изобразить их&nbsp;с&nbsp;точностью, достаточной для сдачи экзамена любому адекватному преподу&nbsp;&mdash; достаточно немного поднапрячься, понять принцип работы, запомнить основные узлы, а&nbsp;все остальное сделает здравый смысл.</p>
<p>
К&nbsp;примеру: нет смысла учить, что у&nbsp;поршневого насоса есть корпус, патрубки (всасывающий/нагнетательный) и&nbsp;поршень&nbsp;&mdash; это логично и&nbsp;само будет нарисовано походу изображения. Нет смысла учить и&nbsp;сколько у&nbsp;насоса гаек, а&nbsp;также из&nbsp;какой марки стали это все выполнено&nbsp;&mdash; справочники никто не&nbsp;отменял. А&nbsp;вот знать, что у&nbsp;поршневого насоса есть (минимум) два клапана, причем один закрыт, когда открыт другой&nbsp;&mdash; это будет полезно.</p>
<p>
Центробежные насосы хоть и устроены сложней, но если разобраться, то и они легко рисуются и запоминаются. Давайте разбираться!</p>
<p>
<br />
<strong>
2. Центробежная сила</strong>
</p>
<p>
Название &laquo;центробежный насос&raquo; вполне удачно отражает принцип его работы. Начнем знакомство с&nbsp;ним с&nbsp;самого... детства. Помните, как вы&nbsp;раскрывали зонтик, клали в&nbsp;центр игрушку, а потом раскручивали его? Игрушка сдвигалась все ближе к&nbsp;краю, а&nbsp;потом и&nbsp;вовсе вылетала. Уже тогда вам взрослые объясняли, что это связано некой &laquo;центробежной силой&raquo;.</p>
<p>
Хорошо, теперь подключаем воображение. Нальем в&nbsp;зонтик воды и&nbsp;начнем раскручивать. Со&nbsp;временем произойдет следующее: от&nbsp;места крепления ручки зонта вода отступит и&nbsp;скопится по&nbsp;краям. Раскрутим сильнее&nbsp;&mdash; и&nbsp;вот уже вода будет разбрызгиваться по&nbsp;сторонам, не&nbsp;в&nbsp;силах справиться с&nbsp;центробежной силой.</p>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1425840649_zont1.GIF" />
</p>

<p>
Усложним эксперимент. Возьмем чайник и&nbsp;будем доливать воду в&nbsp;центр. Вся эта вода будет так&nbsp;же перемещаться к&nbsp;краям, а&nbsp;от&nbsp;краев&nbsp;&mdash; на&nbsp;пол. Неважно, сколько выльем воды из&nbsp;чайника&nbsp;&mdash; при достаточной скорости вращения зонта, вся она так или иначе окажется за&nbsp;его пределами.</p>
<p>
А&nbsp;теперь, внимание, вопрос: когда вода отступает от&nbsp;центра, что там остается вместо нее? Очевидно, что воздух. Теперь плотно закроем зонт (жирная линия на&nbsp;рисунке ниже), оставив по&nbsp;краям отверстия. Вода через них будет выходить наружу, а&nbsp;внутри останется... Правильно, вакуум!</p>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1425841116_zont2.GIF" />
</p>
<p>
Точнее, нет, не&nbsp;совсем правильно. Вакуум образуется только если изначально зонт будет заполнен водой доверху (до&nbsp;&laquo;крышки&raquo;). Иначе, будет просто разрежение воздуха&nbsp;&mdash; давление понизится.</p>
<p>
Вы&nbsp;уже поняли? Раз появился вакуум (или понизилось давление), то&nbsp;теперь достаточно внизу зонтика просверлить дырочку и&nbsp;через нее будет активно поступать... что? Да&nbsp;что угодно: воздух, вода, масло&nbsp;&mdash; лишь&nbsp;бы не&nbsp;осталось так ненавистного природе вакуума, лишь&nbsp;бы сравнять давления, лишь&nbsp;бы заполнить пустоту!</p>
<p>
Таким образом, наш зонт практически превратился в&nbsp;центробежный насос. Но&nbsp;пока он&nbsp;не&nbsp;слишком удобен: представьте, есть зонт, к&nbsp;нему снизу (около оси) приделан шланг, внутрь налита вода, сам&nbsp;же зонт сверху закрыт. Зонт вращается, под действием центробежной силы вода сдвигается к&nbsp;краям зонта, начинает разбрызгиваться через верхние отверстия, у&nbsp;оси образуется вакуум, шланг начинает всасывать... Вот только как-то совсем несподручно опускать такой шланг в&nbsp;емкость&nbsp;&mdash; ведь он&nbsp;вращается вместе с&nbsp;зонтом. Но&nbsp;даже не&nbsp;в&nbsp;этом главный недостаток: можно ведь разместить шланг строго по&nbsp;центру и&nbsp;опускать его в&nbsp;откачиваемую жидкость. А&nbsp;чтобы последняя не&nbsp;вернулась обратно при остановке насоса, поставим клапан.</p>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1425843103_zont3.GIF" style="height:998px;width:562px;" />
</p>
<p>
Итак, зонт вращается (положим, мы&nbsp;ручку подсоединили к&nbsp;электромотору), жидкость по&nbsp;шлангу поднимается вверх, но&nbsp;куда ее&nbsp;девать? Вот мы&nbsp;и&nbsp;пришли к&nbsp;самому главному конструктивному недостатку нашего самодельного насоса: сверху уже шланг не&nbsp;приделаешь&nbsp;&mdash; он&nbsp;будет крутиться вместе с&nbsp;зонтом и&nbsp;его просто невозможно опустить в&nbsp;емкость.</p>
<p>
Основной принцип, думаю, понятен. Берем жидкость &rarr; раскручиваем ее &rarr; в&nbsp;центре появляется разрежение &rarr; возникшую тягу можно использовать для перекачки жидкости. Переварили? Идем дальше!</p>

<br />
<strong>3. Центробежные вентиляторы</strong>
</p>
<p>
Теперь мы&nbsp;почти готовы нарисовать центробежный насос без его зазубривания. 
Осталось только разобраться с&nbsp;корпусом и&nbsp;лопастями. Отвлечемся ненадолго от воды и обратимся к воздушным вентиляторам. Посмотрите на&nbsp;вентилятор следующей конструкции:
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1425853765_Centrifugalifan.gif" style="height:281px;width:365px;" />
</p>
В&nbsp;корпусе вращается крыльчатка (диск с&nbsp;лопастями), между лопастей что? Правильно, воздух! Который, вращаясь, под действием все той&nbsp;же ц/б силы отходит от&nbsp;центра к&nbsp;краям диска. В&nbsp;центре создается разряжение, в&nbsp;результате круглое отверстие будет всасывать, а&nbsp;прямоугольное&nbsp;&mdash; нагнетать.</p>
<div>
<div style="margin:10px 0;padding:15px;border:1px solid transparent;color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;">
<strong>
Инженеру на&nbsp;заметку.</strong>
Неподвижная часть электродвигателя&nbsp;&mdash; &laquo;корпус&raquo;&nbsp;&mdash; правильно называть <em>
статор</em>
. В&nbsp;свою очередь, вращающаяся часть (крыльчатка) называется <em>
ротор</em>
.</div>
</div>
<p>
Что будет, если лопасти совсем убрать? Останется просто вращающийся диск. Воздух так&nbsp;же будет подчиняться центробежной силе, но&nbsp;только у&nbsp;самой поверхности диска. В&nbsp;результате, тяга будет практически нулевая, вентилятор сосать не&nbsp;будет.</p>
<p>
На&nbsp;картинке выше лопасти отогнуты противоположно вращению крыльчатки. А&nbsp;если наоборот? 
Тогда лопасти, подобно ковшам, будут загребать воздух, электроэнергии потребуется больше, износ будет выше, но&nbsp;зато можно сделать либо насос меньше, либо снизить скорость вращения (а&nbsp;значит, и&nbsp;шум).</p>
<p>
<br />
<strong>
4. Как устроен центробежный насос</strong>
</p>
<p>
Ну&nbsp;вот теперь (наконец-то!) мы&nbsp;можем по-быстрому нарисовать центробежный насос. Рисуем корпус:</p>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1425931093_nasos-1i1.GIF" />
</p>
<p>
Просто рисуем окружность&nbsp;&mdash; это будет статор. Приделываем к&nbsp;нему две трубы, корпус готов! Обратите внимание, он&nbsp;получился в&nbsp;виде улитки, спиралеобразным&nbsp;&mdash; это особенность большинства центробежных насосов. Что дальше? Должен быть ротор&nbsp;&mdash; колесо с&nbsp;лопатками. Называется еще <em>
рабочее колесо</em>
. Бывает открытого и&nbsp;закрытого типа (посмотрите в&nbsp;любом учебнике, теперь вы&nbsp;сами легко разберетесь что к&nbsp;чему!).</p>
<div>
<div style="margin:10px 0;padding:15px;border:1px solid transparent;color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;">
<strong>
Инженеру на&nbsp;заметку.</strong>
В&nbsp;отличие от&nbsp;вентиляторов, в&nbsp;центробежных насосах лопатки на&nbsp;рабочем колесе почти всегда загнуты назад, вода&nbsp;&mdash; это вам не&nbsp;воздух, лучше не&nbsp;создавать лишнего сопротивления.</div>
</div>
<p>
Дорисуем вал двигателя и&nbsp;рабочее колесо к&nbsp;нашему насосу. А&nbsp;чтобы жидкость не&nbsp;попадала обратно в&nbsp;емкость, добавим что? Правильно, клапан!</p>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1431383411_nasos-2i1.GIF" />
</p>
<p>
Обратите внимание, рабочее колесо в&nbsp;корпусе расположено с&nbsp;некоторым сдвигом от&nbsp;центра (эксцентрично)&nbsp;&mdash; это для того, чтобы бо&#769;льшая часть отбрасываемой от&nbsp;центра воды уходило в&nbsp;направлении нагнетательного патрубка (а&nbsp;не&nbsp;в&nbsp;сторону стенки корпуса).</p>

<p>
По&nbsp;закону Бернулли в&nbsp;узкой части будет создаваться разрежение, при этом важно направление движения колеса&nbsp;&mdash; оно должно быть в&nbsp;сторону нагнетающего отверстия (что, в&nbsp;общем-то логично).</p>
<p>
Осталось добавить пару мелочей. Во-первых, насос должен быть изначально заполнен жидкостью (воздух не&nbsp;сможет дать достаточной тяги). Потому к&nbsp;всасывающему патрубку нужно приделать вентиль. А&nbsp;еще, обратите внимание на&nbsp;предыдущий рисунок&nbsp;&mdash; там где вал (голубые стрелки справа), у&nbsp;нас получилось отверстие&nbsp;&mdash; жидкость через него легко просочится и&nbsp;зальет наш электродвигатель. Для таких вещей придумали сальник&nbsp;&mdash; уплотнитель.</p>
<div>
<div style="margin:10px 0;padding:15px;border:1px solid transparent;color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;">
<strong>
Инженеру на&nbsp;заметку.</strong>
Современная сальниковая набивка представляет собой, как правило, шнур или кольца из&nbsp;асбеста с&nbsp;графитовой пропиткой. Также используются безасбестовые уплотнительные материалы из&nbsp;фторопласта или на&nbsp;основе графита.</div>
<p>
</p>
</div>
<p style="text-align:center;">
<img alt="" src="http://anabot.ru/uploads/1431386896_nasos-3i1.GIF" />
</p>
<p>
Поздравляю! Теперь вы&nbsp;сможете по&nbsp;памяти нарисовать центробежный насос. Если что непонятно&nbsp;&mdash; пишем в&nbsp;комментарии. ЖПНР! =)</p>



<p style="text-align:center;">
</p>
<br>
&copy;&nbsp;Д.&nbsp;И.&nbsp;Спрозин<br>
<i>2015 год</i>

  <script type="text/javascript" src="/js/paper.js"></script>
  </td>
  <td class="paper_right">
&nbsp;
  </td>
 </tr>
 <tr>
  <td class="border_left_bottom">
   &nbsp;
  </td>
  <td class="paper_right">&nbsp;
  </td>
 </tr>
</table>
<div class="footer_ie">&nbsp;</div>
<!-- footer -->
<?php include ROOT . 'inc/footer_common.htm'; ?>












